spring.application.name=sistemalucky
server.port=8080

# Configuración de BD - H2 en memoria (sin BD real)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=una_clave_larga_y_segura_de_mas_de_32_bytes_123
jwt.expiration=3600000
spring.jackson.time-zone=America/Lima
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Desactivar validación de esquema temporalmente
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

