spring.application.name=sistemalucky
server.port=8080

# Configuración de BD - H2 en memoria (sin BD real)
spring.datasource.url=jdbc:mysql://localhost:3306/lucky_motos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

jwt.secret=una_clave_larga_y_segura_de_mas_de_32_bytes_123
jwt.expiration=3600000
spring.jackson.time-zone=America/Lima
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# No ejecutar creación automática de esquema en dev cuando usamos la BD real
# spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

